# ============================================================
# COMMITTED, SHARED DEV CONFIG — safe to be in git.
#
# Auto-loaded by Vite (apps/web) in dev and by Bun. Contains ONLY
# non-secret values so a fresh clone runs with working auth out of
# the box. Anything secret (service-account JSON) belongs in a local,
# git-ignored .env — see .env.example.
# ============================================================

# ---- Firebase web client (PUBLIC by design — shipped in the browser bundle) ----
VITE_FIREBASE_API_KEY=AIzaSyB7k7aODgGEW5wXEb3kDlbVboyfAZAuEZo
VITE_FIREBASE_AUTH_DOMAIN=rocksatpf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rocksatpf
VITE_FIREBASE_APP_ID=1:49963740262:web:f14ad616011d24db2c91a7

# Where the SPA finds the API
VITE_API_URL=http://localhost:8787

# Optional — point the Auth SDK at the local emulator (blank = real Firebase)
VITE_FIREBASE_AUTH_EMULATOR=

# ---- API server (apps/api) local dev defaults (non-secret) ----
PORT=8787
WEB_ORIGIN=http://localhost:5173

# Local Postgres from docker-compose.yml (local-only credentials)
DATABASE_URL=postgres://rocksa:rocksa@localhost:5432/rocksa

# Firebase Admin project (token verification). Public project id, not a secret.
FIREBASE_PROJECT_ID=rocksatpf
